---
title: A Month in Thailand
author: Mel
type: post
date: 2010-04-22T02:12:42+00:00
url: /2010/04/22/a-month-in-thailand/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"3995999c38";s:23:"wordbook_default_author";s:1:"0";s:29:"wordbook_republish_time_frame";s:2:"10";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:18:"wordbook_page_post";s:4:"-100";s:32:"wordbook_description_meta_length";s:3:"350";}'
categories:
  - Asia
tags:
  - Asia
  - kanchanaburi
  - train

---
<span style="font-family: 'Times New Roman'; font-size: small;">A month in Thailand…amazing how quickly adaptable a person can become given continuously changing circumstances. I work in the Virology Dept of a U.S. military medical science institute (AFRIMS). My focus, dengue virus with perhaps occasional forays into malaria and avian influenza. Being raised in Hawaii and having traveled abroad to Central and South America I thought I was prepared for inevitable massacre of heat and humidity. Alas, nothing can prepare you for the literal melting of your body the moment you step onto the tarmac at Suvarnabhumi airport. I suppose it doesn’t help that I’ve decided to enter Thailand at the hottest time of year. No it’s actually perfectly in keeping in a life where I decided to go to graduate school in Montana, moving from Hawaii in mid-January and stepping off the plane to 10 below zero. Apparently I live for extremes.</span>

<span style="font-family: 'Times New Roman'; font-size: small;"><!--more-->I live and work in the concrete jungle of Bangkok currently…inhabited by almost 10 million. Thailand is bounded by Burma, Laos, Cambodia, Malaysia and the Gulf of Thailand…the heart of Indochina; although perhaps that’s not altogether an appropriate description or term to use nowadays. But I cannot deny that I had the music from The King and I playing in my head at one point or another as I walked through the streets. Bangkok in particular is an interesting mix of first and third world, with some of the ritziest shopping areas and some of the poorest neighborhoods. Take New York City, add 1-2 million (current population 8.3 mil) additional people and plop it in a steamy jungle…imagine that? 10 million New Yorkers in the Asian jungle.</span>

<span style="font-family: 'Times New Roman'; font-size: small;">The Thais are amazingly nice people…almost too nice sometimes; nodding and smiling even when they might not understand a word that came out of your mouth. Hands down the politest people I have ever met. And Bangkok can be quite overwhelming. If you keep to the skytrain lines you can manage quite nicely, but venturing beyond requires a bit more thai language ability or elaborate pantomiming talents. I have successfully used thai mixed with a healthy amount of gesturing and pointing to get myself , order lunch/drinks and travel about the city. In the city proper there is at least some understanding of English by many Thais so much so that when you speak to them in thai and they are expecting to hear English, it throws them off and they can’t understand your thai either.</span>

<span style="font-family: 'Times New Roman'; font-size: small;">Between the weather, the language barriers, the current political strife, the thai new year holiday, starting a new job, finding a place to live and tying up loose ends back in the states it’s been an eventful several weeks. The political unrest has definitely kept us on our toes with red shirts, at one point 60,000 of them, protesting and the thai military and police attempting to keep them at bay. They’ve camped in the richest part of the city. For the most part demonstrations have been peaceful but you should never underestimate the havoc that can be cause by 60,000 pist off people. I keep away from the area they camp out in and I don’t live anywhere near where they are protesting so aside from causing the horrible inconvenience of closing the skytrain; their presence has little direct effect on me. There are some of those that work at AFRIMS however that live right in the heart of the protest area and getting home can turn out to be quite an adventure. In any case that’s all I am going to say about that…read the news if you’d like to know more.</span>

<span style="font-family: 'Times New Roman'; font-size: small;">Adding to the excitement was the Thai New Year Festival which lasts about a week, Songkran. The word “Songkran” is from Sanskrit “Sankranta” and means “a move or change” in this case the move of the sun into the Aries zodiac.</span>

<span style="font-family: 'Times New Roman'; font-size: small;">Songkran festival begins when the sun enters the zodiac. It falls on the 13<sup>th</sup> April through 15th but this year, it extends through 16<sup>th</sup> April. Before Songkran a “Spring Cleaning” takes place with removal of dirt rubbish in the house and the area around. For the people believe that everything old and useless must be thrown away or it will bring bad luck. On Songkran Day, the Thai people celebrate in various ways, if you are a Buddhist, the first thing to do is go to a Wat (Buddhist monastery) to pray and give food to the monks in the early morning. They may also cleanse Buddha images from household shrines as well as Buddha images at monasteries by gently pouring with scented water (water mixed with a Thai fragrance) over them. It is believed that doing this will bring good luck and prosperity for the New Year.</span>

<span style="font-family: 'Times New Roman'; font-size: small;">Songkran is also the time when most foreigners leave town in an effort either stay dry or participate in the water fights to their fullest. Tyghe and I decided to head to Kanchanaburi, Thailand, home of the Bridge over the River Kwai…which actually isn’t the ‘real’ river Kwai. It was actually the Mae Klong River and was renamed the River Kwai after the movie came out in 1960 and people were flocking to see the bridge built by POWs during WWII. (</span><a href="http://www.diggerhistory.info/pages-battles/ww2/kwai.htm" target="_blank"><span style="font-family: 'Times New Roman'; color: #0000ff; font-size: small;"><span style="text-decoration: underline;">www.diggerhistory.info/pages-battles/ww2/kwai.htm</span></span></a><span style="font-family: 'Times New Roman'; font-size: small;">). True to my bookish form, when we decided to go the see the bridge…I bought a book to read up on the history of the area. The book; One fourteenth of an elephant by Denys Peek is a memoir of his time as a British soldier who became a POW when Singapore fell to the Japanese and was then shipped with thousands of other men into Thailand (They called it Siam and it’s people Siamese at the time) to build what became known as the Death Railway, the Burma Railway that the Japanese wanted to construct to have a path through the jungle to the Gulf and support their Burma campaign. The project started with about 180,000 Asian and 60,000 Allied POWs—all forced labor. At the end, more than 90,000 Asians and 16,000 POWs died; the deaths are an estimate as not all deaths could be accounted for. The majority of the POWs were British and Australian with a few Dutch and Americans here and there. Denys-Peeks’ account is bitter, sardonically humored and absolutely riveting. You might think, how morbid to read about such a terrible time in history—but it serves the memory of those who died and those who still live with the nightmares of what happened. </span>

> <span style="font-family: 'Times New Roman'; font-size: small;">“There are deeds that should not pass away and names that must not wither”</span>
> 
> <span style="font-family: 'Times New Roman'; font-size: small;">~Byron</span>

<span style="font-family: 'Times New Roman'; font-size: small;">It can also be healing to write. Why else do people write autobiographies or memoirs? I actually thought the book was quite a testament to the resilience in absolute void that the human spirit can have. In another book, The Railway Man by Eric Lomax, he takes his experience further to after the war describing the utter bitterness and anger at what happened and arriving at reconciliation with the Japanese commandant that tormented him all those years as a POW. </span>

> “In my mind I often thought of my hateful interrogator. I wanted to drown him, cage him and beat him-as he had done to me…after my retirement I started search for information about what happened in Siam…Nagase Takashi-my interrogator and torturer was still alive, active in charitable works…I was skeptical. I couldn’t believe in the notion of Japanese repentance. The meeting took place&#8230;I took his hand and said in Japanese ‘Good morning Mr. Nagase, how are you?’ He was trembling and crying saying over and over again ‘I am so sorry, so very sorry.’ I had come with no sympathy for this man, and yet Nagase, through his complete humility turned this around…. Sometime, the hating has to stop.”
> 
> ~Eric Lomax

<span style="font-family: 'Times New Roman'; font-size: small;">Both are highly rated books. If you are history buff I recommend them.</span>

<span style="font-family: 'Times New Roman'; font-size: small;">The train ride from Bangkok Noi (thonburi) Station was about 2 hrs 15 min in a 3<sup>rd</sup> class train which has fans and open windows. The scenery wasn’t all that exciting until the end of the trip. It was a crowded train as everyone was headed out for the holidays. Songkran in Kanchanaburi was quite the experience and quite the water fight. Fortunate that such a holiday happens at the hottest time of year. As soon as you get sopping wet, you barely feel the heat. We passed by a small British owned bar that we ended up spending the majority of our water spree at. They made sure not a dry person was left crossing their path. Odd how some tourists would get really angry when splashed and I would think to myself; then why are you out? Did you expect to walk around outside and escape a <strong>water festival</strong> dry? Some finally did chill out grab a drink and enjoy getting splashed in the 100 degree heat.</span>

<span style="font-family: 'Times New Roman'; font-size: small;">In reality there really isn’t a whole lot to do in Kanchanaburi once you’ve spent time at the bridge which usually doesn’t take more than 30-45 min including perusing the tourist market. Everything else is well outside the city and requires a tour be booked or a taxi hire for a ½ day or full day. We managed to book a tour which was a marathon of sites in one day. We got out to an elephant conservation camp. Seeing the elephants we really neat and we got to ride one which was a little disconcerting for me considering I’d rather be petting it than riding it and I’ve always been wary of big mammals no matter how benign they may seem. We went rafting on a bamboo raft which in all honestly wasn’t all that exciting given the slow flowing river, its low in the dry season, and how hot it was. We should’ve just jumped in the river but for some reason didn’t. Had I jumped in, my inner microbiologist would be screaming keep that mouth closed! We got our chance to ‘jump in’ later after hiking what I will contend was well over a mile straight uphill practically among rock/stone/mud steps to the 7<sup>th</sup> level of Erawan Falls. At this time of year when it’s so dry Erawan is the only falls that is guaranteed to have water in it. It is 7 levels high. The first two are dominated by families picnicking so we decided to head up and see if we could find a part of the falls less ‘people dense’. No such thing during a holiday in hot weather. Of course once we hit level 5 the nicest part of the falls we’d seen yet—we’d come far enough despite the heat that we had to go the rest of the way to the top of the trail. A trail which was supposed to be 1500 meters, but I contend it was longer. Or maybe it just sucked because it was all mostly uphill and climbing around on the trail…in the heat. Of course the reprieve of the river/falls was always there. We jumped in at the 7<sup>th</sup> level and it was glorious and coming down was a lot faster. We ended the day by taking the train back to Kanchanaburi on the Burma Railway. Next to the rail there was a cave with a buddah inside and there were several people with a monk inside praying. Sitting in the cool of the cave and listening to the humming and murmuring was cathartic. The train ride was really beautiful and a fitting end to an absolutely jam packed day.</span>

 <span style="font-family: 'Times New Roman'; font-size: small;">We also had the opportunity to take a Thai cooking class. We made Pad thai kai, tom kah krung among other things. Absolutely delicious. When it comes to Asian spices I have a very nervous stomach—just one more oddity to add to my list. Surprising considering I like spice and I have lived in Central and South America. However, in my defense, Asian spicing is a far cry from C. or S. American spicing for sure and it routinely throws my insides into all out rebellion. Knowing this ahead of time, I have kept my meals fairly bland by Thai standards and have been introducing spiciness in intervals little by little. I am sure with time, my body will adjust and not throw a tantrum when presented with spicy food…one can hope. In the meantime, I either eat blander food or indulge and pay for it later by spending time quelling the rebellion within. I can’t help it though sometimes, it’s just so good.</span>

<span style="font-family: 'Times New Roman'; font-size: small;">The train going back to Bangkok was 2 hours late but mercifully less crowded. We were finally able to commandeer two seats next to a window and watch the scenery as it passed by. The sun had begun to set by the time the train got moving and the breeze was pleasant and got even better as things cooled down. Amazing how only going 2 hrs outside of Bangkok puts you in the middle of jungle interspersed with farms. Everything was a brilliant green even in the fading light. In May the monsoon season will start bringing with it the dengue season amidst all other ‘seasons’ that come with an onslaught of water and mosquitoes…and the research ‘race’ will begin. I’m learning to enjoy the small reprieves as they come; aimlessly watching darkness come and the jungle pass by and ultimately give way to city lights and night bazaars. </span>

> “This is the mysterious world which is available to you if you can pass the jungle of questions and doubts and reach into the clear, where there are no questions and doubts and no answers either. Just you are in utter silence, with immense clarity, with tremendous sharpness.”
  
> ~Bhagwan Shree Rajneesh

<span style="font-family: 'Times New Roman'; font-size: small;">It took me a long time to get here…but there is nothing as satisfying as knowing you are exactly where you are supposed to be. </span>
