---
title: Wasted intellect???
author: Mel
type: post
date: 2010-12-28T03:45:40+00:00
url: /2010/12/28/wasted-intellect/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"4577529df3";s:23:"wordbook_default_author";s:1:"0";s:29:"wordbook_republish_time_frame";s:2:"10";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:19:"wordbook_actionlink";s:3:"300";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_extract_length";s:3:"256";s:18:"wordbook_page_post";s:4:"-100";s:32:"wordbook_description_meta_length";s:3:"350";}'
categories:
  - 'Summer Reading List: Amature Thoughts from an Avid Reader'
tags:
  - life
  - PhD
  - the economist
  - university

---
So yesterday at 8:29 am (according to facebook) I posted an article from the Economist entitled: Doctoral degrees: The disposable academic and it&#8217;s quite interesting the responses I&#8217;ve been getting. The article is at: [http://www.economist.com/node/17723223.][1] 

[<img class="alignright size-medium wp-image-31" title="Picture1" src="http://www.melaniemelendrez.com/wp-content/uploads/2010/12/Picture1-300x225.jpg" alt="" width="300" height="225" srcset="http://www.melaniemelendrez.com/wp-content/uploads/2010/12/Picture1-300x225.jpg 300w, http://www.melaniemelendrez.com/wp-content/uploads/2010/12/Picture1-1024x768.jpg 1024w, http://www.melaniemelendrez.com/wp-content/uploads/2010/12/Picture1-150x112.jpg 150w, http://www.melaniemelendrez.com/wp-content/uploads/2010/12/Picture1.jpg 1052w" sizes="(max-width: 300px) 85vw, 300px" />][2]

Some people whole heartedly agreed with the article, others were slightly offended at the insinuation that 5-8 years of labor was all for naught.

I thought the article was quite dispiriting and portrayed obtaining a PhD as this &#8216;waste of intellect/life&#8217; and honestly you&#8217;d be hard pressed to find any PhD student that doesn&#8217;t think that at some point during their degree process. If you don&#8217;t believe me, check out PhD comics ([www.phdcomics.com][3]) where their tag line is: &#8220;Piled Higher and Deeper (PhD) is the comic strip about life (or lack thereof) in academia.&#8221; They even mention graduate education as learning the &#8216;dark arts.&#8217; I was and still am an avid reader of the comic.

<!--more-->Given, my experience is limited to the U.S. PhD process; I often times thought I could be doing a &#8216;just as fullfilling&#8217; job with a Master&#8217;s degree and not have had to go through the PhD which took 7 years in my program. For those unaware I have a PhD in Ecology and Environmental Science (Environmental Microbiology/Virology essentially is what I do). My reasons for starting and ultimately finishing (as that was in question there for awhile) were half selfish and half&#8230;.uh&#8230;ok maybe all selfish. Selfish in the sense that

  1. I wanted to prove previous professors (undergrad) wrong and that I was capable of succeeding in higher education and obtaining a PhD in the sciences.
  2. I think it&#8217;s a prestigious and difficult degree to obtain and I like the title Dr. although I wouldn&#8217;t &#8216;make&#8217; anyone call me that.
  3. After being in my program for so long, learning and training in an overwhelming amount of information and doing so much work I felt like I deserved a PhD.
  4. I wanted the option ultimately the teach at the University level which many times you cannot achieve without a PhD&#8230;despite currently being jaded by academia, I know that&#8217;ll eventually wear off.

I still believe there are problems with the graduate student &#8216;process&#8217;. It is largely &#8216;mentor-driven/dependent&#8217; which can be good and bad. Students often times don&#8217;t feel they have a voice with their mentor. And some mentor tactics are &#8216;less effective&#8217; than one would hope. For instance, attempting to completely destroy all student confidence then &#8216;rebuild&#8217; it in their image&#8211;while in theory may be effective, if one waits til 6 mos before the end of the graduate program to attempt to rebuild the graduate student after spending multiple years tearing them down&#8230;it is less effective. A female professor responded to the idea of her mentoring in full embittered form:

> My advisor was a woman who went through a very demeaning hellacious process to obtain her degree in a male driven field. She felt since her process was so difficult that it justified making my life a living hell in return. She felt it was the only way for me to truly understand how to be a woman in science. And while, yes I&#8217;m in a male driven field I&#8217;ve not been &#8216;slighted&#8217; for being female at all&#8230;8 years later, I still resent her.

Many students advocate the use of unions to regulate Ph.D. student pay and benefits something that can be muddled often times in the limbo between being treated as a student and working 40 hrs a week at research like any other 9-5 job, and then some. I think the idea of graduate student unions is a good one, I think many graduate students are taken advantage of and de-valued. I think post docs and assistant professors even are de-valued many times in academia. Its a shame when an assistant professor, after obtaining a PhD and &#8216;clout&#8217; to land at a University, can&#8217;t even make enough to buy a house for his family despite working his hardest which I saw at my University. I think it&#8217;s a shame when a University lets an amazing assistant professor go simply because, while he&#8217;s bringing in grant money, he&#8217;s not bringing in &#8216;enough&#8217; and a huge student petition in his favor doesn&#8217;t make a difference in their minds, I saw this happen too. I&#8217;m sure it happens everywhere and while I&#8217;ll probably have to live around it, I don&#8217;t think I&#8217;ll ever &#8216;get used to it&#8217; nor agree with it.

I appreciate the article acknowledging problems with the system. I wasn&#8217;t wild about the doomsday attitude toward achieving a Ph.D. as I personally don&#8217;t believe achieving my Ph.D was a waste of time now although during my Ph.D I contemplated it&#8230;a lot, as do many students.

One of my grad school professors, Dr. Franklin, responded with this:

> &#8220;For the Economist to say that there are too many Ph.D.s or that obtaining one is a waste of time is absurd.  A Ph.D. is merely a tool, that allows us to do what is part of us.  It would be like saying we don&#8217;t need any more hammers, because there are already too many carpenters. I have this image of Van Gogh at the Economist Paint Brush store.  At the counter, the Economist salesperson says, &#8220;I&#8217;m sorry Mr Van Gogh, I can&#8217;t sell you a paint brush.  We already have too many artists.  You won&#8217;t be able to make a living &#8211; probably won&#8217;t ever sell a painting &#8211; Hell, you may even cut off your ear.  Why don&#8217;t you just get a nice job in retail?  People always need to buy more stuff&#8221;.

And I agree with his analogies about the carpenter and the painter, though hopefully I don&#8217;t go so insane in this field as to cut off my ear&#8230;

I think if you have the right mentor and you are a motivated hard working student, a PhD can be a fabulous process&#8211;learning to do what you love. Do I love what I do? Now I do. I entered science because of the challenge of it and I think bacteria and viruses are absolutely fascinating. I am not &#8216;inherently&#8217; adept at science. Some people are &#8216;naturals&#8217; in their field, I have to work for the &#8216;intuition&#8217; that seems to come naturally to others. I definitely think differently inherently but have trained my mind to think (for the most part) the way it needs to, to be successful at this field because as frustrating as it can be I love the research and I&#8217;m addicted to the challenge.

Wow&#8230;addicted, perhaps that&#8217;s slightly unhealthy?

Dr. Franklin went on:

> &#8220;When I was a first year graduate student, I was asked a question that stuck with me.  I was asked by a post-doc if I would continue to do science if I didn&#8217;t getting paid.  Of course, the easy answer was that I had to provide for my family first &#8211; so no, I&#8217;d have to get a paying job.  But the bigger question was &#8211; is science such a part of you that you must do it no matter what?&#8221;

I thought about my answer to the question&#8230;

In elementary school I&#8217;d bring all manner of goo and look at it under my microscope and test our water for chemicals and hardness. In high school I enjoyed languages and being actively involved in drama. I was also an AP student and that came home to petri dishes in the bedroom and bathroom. In college I was pre-med until I realized the human body didn&#8217;t interest me as much as how bacteria and viruses relate to the environment. I struggled in college to start &#8216;thinking&#8217; the way I needed to, to be successful in the field. I even contemplated back pedalling and returning to the arts, language study specifically. Only 1 of my professors actually believed I could do it. The rest would &#8216;nod and smile&#8217; or write me off or worse, tell me I &#8216;could do it&#8217; then write a scathing &#8216;recommendations&#8217; for my grad school applications without telling me honestly how they felt. Only years later when I opened an extra letter I didn&#8217;t need and had boxed away did I find out how he really felt. No student in their right mind would ask for a recommendation from a professor that wouldn&#8217;t give them a good one nor should a professor ever write a recommendation for a student if they feel they shouldn&#8217;t.

Would I be just as happy doing something else? Probably. I&#8217;ve always loved non-profit work, international humanitarian aid and the business of running an NGO or peace corp.  Had I not gotten into graduate school&#8211;Peace corp is where I would&#8217;ve headed. I double majored with Spanish Language and Literature so I could&#8217;ve done a graduate program in that too. But I know I&#8217;d still have subscriptions to scientific journals and buy books on the latest viruses and plagues. I know that&#8217;d this type of research would turn into a closet obsession, haunting me even, and I know while I might be happy doing something else I&#8217;d be frustrated by not learning more about something I was so fascinated by&#8230;even if I wasn&#8217;t inherently &#8216;good&#8217; at it to begin with.

One of my favorite quotes is

> &#8220;Life is meaningless only if we allow it to be&#8221;

I don&#8217;t intend to have my PhD process become something &#8216;meaningless&#8217; in my life regardless of whether I stay in this field or can/cannot be employable in this field.

I know I took the right course because I am not &#8216;haunted&#8217; by thoughts of doing something else, or envying a different path of life. My current path is not easy, but I enjoy it immensely.

<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">
  Ya it&#8217;s interesting, the responses I&#8217;m getting from folks I&#8217;ve<br /> forwarded the article too. I thought the article was quite dispiriting<br /> and portrayed obtaining a PhD as this &#8216;waste of intellect/life&#8217; and<br /> honestly you&#8217;d be hard pressed to find any PhD student that doesn&#8217;t<br /> think that at some point during their degree process. I often times<br /> thought I could be doing a &#8216;just as fullfilling&#8217; job w/ a Master&#8217;s<br /> degree and not have had to go through the PhD. My reasons for starting<br /> and ultimately finishing (as that was in question there for awhile)<br /> were half selfish and half&#8230;.uh&#8230;ok maybe all selfish&#8211;not<br /> necessarily in a &#8216;bad&#8217; way&#8230;I hope. Selfish in the sense that 1) I<br /> wanted to prove previous professors (undergrad) wrong and that I was<br /> capable of succeeding in higher education and obtaining a PhD in the<br /> sciences 2) I think it&#8217;s a prestigious degree to obtain and I like the<br /> title Dr. although I wouldn&#8217;t &#8216;make&#8217; anyone call me that 3) After<br /> being in my program for so long, learning and training in an<br /> overwhelming amount of information and doing so much work I felt like<br /> I deserved a PhD 4) I wanted the option ultimately the teach at the<br /> University level which many times you cannot achieve w/o a<br /> PhD&#8230;despite currently being jaded by academia, I know that&#8217;ll<br /> eventually wear off.I still believe there are problems with the graduate student<br /> &#8216;process&#8217;. It is largely &#8216;mentor-driven/dependent&#8217; which can be good<br /> and bad. Students often times don&#8217;t feel they have a voice with their<br /> mentor and have to continually acquiesce to demands they personally<br /> think are a waste of time or make no sense and later in fact those<br /> demands end up being a waste of time&#8230;not always, I&#8217;m sure, but it<br /> does happen. And perhaps 90% of the time what a student thinks is a<br /> &#8216;waste&#8217; I grant you is not, hence them being the student and still<br /> learning. I think the idea of graduate student unions is a good one, I<br /> feel many graduate students to a are taken advantage of and de-valued.<br /> I think post docs and assistant professors even are de-valued many<br /> times in academia. Its a shame when an assistant professor, after<br /> obtaining a PhD and &#8216;clout&#8217; to land at a University, can&#8217;t even make<br /> enough to buy a house for his family despite working his hardest which<br /> I saw at MSU. I think it&#8217;s a shame when a University lets an amazing<br /> assistant professor go simply because while he&#8217;s bringing in grant<br /> money, he&#8217;s not bringing in &#8216;enough&#8217; in their minds, I saw this at<br /> MSU. And I know that this isn&#8217;t just a problem with MSU, I&#8217;m sure it<br /> happens everywhere and while I&#8217;ll probably have to live around it, I<br /> don&#8217;t think I&#8217;ll ever &#8216;get used to it&#8217; or agree with it.I appreciate the article acknowledging problems with the system. I<br /> wasn&#8217;t wild about the lack of suggestions for fixing the system even<br /> in the form of ideas others have had. If you&#8217;re going to bash<br /> something to smitherines at least suggest or mull over ideas for<br /> putting it back together. I wasn&#8217;t wild about the doomsday attitude<br /> toward achieving a PhD as I personally don&#8217;t believe achieving my PhD<br /> was a waste of time now&#8230;during, I contemplated it&#8230;a lot, as do<br /> many students. And I agree with your analogies about the carpenter and<br /> the painter, though hopefully I don&#8217;t go so insane in this field as to<br /> cut off my ear&#8230;</p> 
  
  <p>
    I think if you have the right mentor and you are a motivated hard<br /> working student, a PhD can be a fabulous process&#8211;learning to do what<br /> you love. Do I love what I do? Now I do. I entered science because of<br /> the challenge of it and I think bacteria and viruses are absolutely<br /> fascinating. I am not &#8216;inherently&#8217; adept at science. Some people are<br /> &#8216;naturals&#8217; in their field, I am not, never have been, I have to work<br /> for the &#8216;intuition&#8217; that seems to come naturally to others. I<br /> definitely think differently inherently but have trained my mind to<br /> think (for the most part) the way it needs to, to be successful at<br /> this field because as frustrating as it can be I love the research and<br /> I&#8217;m addicted to the challenge.
  </p>
  
  <p>
    Wow&#8230;addicted, ha ha that sounds slightly unhealthy doesn&#8217;t it? In<br /> answer to your question: Is science so apart of me that I must do it<br /> no matter what?
  </p>
  
  <p>
    In elementary school I&#8217;d bring home all manner of goo and look at it<br /> under my microscope and test our water for chemicals and hardness. In<br /> high school amidst learning languages and being actively involved in<br /> drama I was also an AP student and I&#8217;d come home to petri dishes in<br /> the bedroom and bathroom because I wanted to know what was growing in<br /> there. In high school everyone thought I&#8217;d go into drama/theater or<br /> some sort of language study. In college I was pre-med until I realized<br /> the human body didn&#8217;t interest me as much as how bacteria and viruses<br /> relate to the environment. I struggled in college to start &#8216;thinking&#8217;<br /> the way I needed to, to be successful in the field and only 1 of my<br /> professors actually believed I could do it. The rest would &#8216;nod and<br /> smile&#8217; or write me off or worse, tell me I &#8216;could do it&#8217; then write a<br /> scathing recommendation letter for my grad school applications without<br /> telling me honestly how they felt, only later when I opened an extra<br /> letter I didn&#8217;t need did I find out how he really felt. No student in<br /> their right mind would ask for a rec from a professor that wouldn&#8217;t<br /> give them a good one nor should a professor ever write a rec for a<br /> student if they feel they shouldn&#8217;t.
  </p>
  
  <p>
    Would I be just as happy doing something else? Probably. I&#8217;ve always<br /> loved non-profit work, international humanitarian aid and the business<br /> of running an NGO or peace corp&#8230;stuff like that and had I not gotten<br /> into graduate school&#8211;Peace corp is where I would&#8217;ve headed. I double<br /> majored with Spanish Language and Literature so I could&#8217;ve done a<br /> graduate program in that too. But I know I&#8217;d still have subscriptions<br /> to scientific journals&#8230;and buy books on the latest viruses and<br /> plagues and what they are doing. I know that&#8217;d this type of research<br /> would be a closet obsession, haunting me even, and I know while I<br /> might be happy doing something else I&#8217;d be frustrated by not learning<br /> more about something I was so fascinated by&#8230;even if I wasn&#8217;t<br /> inherently &#8216;good&#8217; at it to begin with.
  </p>
  
  <p>
    But I did get into graduate school, despite only having 1 professor<br /> that believed in me from undergrad and I am doing what I love and I<br /> know I took the right course because I am not &#8216;haunted&#8217; by thoughts of<br /> running an NGO or going into Peace corp&#8211;envying that path of life and<br /> regretting not taking it. I still whole-heartedly support all that,<br /> but I know I am doing exactly what I was made to do and that&#8217;s how I<br /> know getting my PhD wasn&#8217;t a waste.
  </p>
</div>

 [1]: http://www.economist.com/node/17723223
 [2]: http://www.melaniemelendrez.com/wp-content/uploads/2010/12/Picture1.jpg
 [3]: http://www.phdcomics.com
