---
title: Cascades of mistakes?
author: Mel
type: post
date: 2011-09-22T02:12:09+00:00
url: /2011/09/22/cascades-of-mistakes/
wordbooker_options:
  - 'a:11:{s:18:"wordbook_noncename";s:10:"ded63960c4";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"1";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";s:17:"wordbook_new_post";s:1:"1";}'
wordbooker_extract:
  - |
    Devotional Blog:
    
    Topic: Slippery Slopes, 9/22/11, John 15:1-11
    
    So I realize the author only has a page to get these topics aired out given this is an 'on the go' devotional, but this one...
    Excerpt: "In my twenty-plus years of ministry, I have s ...
categories:
  - Devotion
tags:
  - faith
  - God
  - life
  - living
  - marriage
  - relationships

---
Devotional Blog:

Topic: Slippery Slopes, 9/22/11, John 15:1-11

So I realize the author only has a page to get these topics aired out given this is an &#8216;on the go&#8217; devotional, but this one&#8230;

> Excerpt: &#8220;In my twenty-plus years of ministry, I have seen the slippery slope in many a woman&#8217;s life. She didn&#8217;t &#8216;mean&#8217; to have an affair. She didn&#8217;t think a few glasses of wine would lead to alcoholism&#8230;&#8221;

And then she spends the rest of the section on women who &#8216;unequally yoke&#8217; themselves to unbeliever men and how that leads to a slippery slope of marrying a non-believer and how that&#8217;s not right&#8230;I could tell she was trying to find a way into this topic specifically so she could spend the majority of her time there. Now I have grown up staunchily ingrained with this belief system. Don&#8217;t unequally yoke, don&#8217;t date a non-believer, don&#8217;t associate with non-believer men&#8230;And Christianity isn&#8217;t the only faith to somewhat &#8216;demonize&#8217; (ok that&#8217;s a strong word) relationships with the non-believer. Infidels to islamic extremists, it doesn&#8217;t even have to be religion&#8211;mixing of cultures historically was taboo as well. An Indian buddy of mine during my internship at Yale said that his family specifically told him in college to &#8216;have as much fun as he wanted&#8217; but marry an Indian girl. During the 1940&#8217;s in Russia it was unthinkable for a Jew to marry a Christian&#8230;and many of these values/divides between religions and cultures remain today.

This whole manner of thinking rather religious or cultural &#8211;I really hate it. <!--more-->I have seen countless marriages and relationships that work where both partners are not of the same faith&#8230;.countless and I&#8217;ve seen countless marriages both Christian and non-Christian fall apart. Two dear friends of mine got married out of college, devout Christians, we attended the same church. Lovely individuals. They fell on some difficult situations and started counselling through the church. And I felt bad for my friend because she said all the sessions were fingers pointing at her, she was the problem, she wasn&#8217;t being a Christianly wife, she&#8217;s initiating this separation and what ultimately ended in divorce. It tore her up because she desperately wanted to be a good wife and have a good marriage and be happy and the church was hurting things more than helping things and eventually she stopped going to counselling altogether and they both divorced and have since moved on. After that situation, in church I&#8217;d hear people talk and all the blame was on her, why? I absolutely loved them both, they were awesome people but as a couple they just stopped &#8216;working&#8217;. Two people entered the marriage, two people #@$!-up the marriage, two people tried to fix the marriage and it didn&#8217;t work. So now she&#8217;s to be ostracized the rest of her life, is he not to take part in the death of the marriage as well? That&#8217;s heinous. Why just her? 

[The divorce rate among Christians is really no better than the divorce rate for non-Christians][1]. And before you have a coniption about the link I just attached to that statement, I checked his sources they do exist along with the arguments against the data&#8211;so decide for yourself. And for any of my old boyfriends ready to cry hypocrite for whatever reason, I&#8217;ll get to myself in a moment&#8230;

We are human. Now Christians like to put themselves in a different bracket, not above, just a different bracket as they use the principles of the Bible to guide their lives. And the Bible does say you shouldn&#8217;t &#8216;yoke&#8217; yourselves to non-believers (the biggest verse quoted in this: [2 Corinthians 6:14][2]). You want to read a really good break down of the &#8216;unequally yoked&#8217; interpretation from cultural, spiritual and realistic view [read here][3] this pastor does a good job and its an interesting read. Essentially he goes into Paul&#8217;s time and breaks down the text to greek, defines it, puts it in context then specifically addresses whether it applies to marriage and what other verses refer to this concept of not having relationships with non-believers. Though I only agree with some of his ultimate musings/opinions, I think he does a good job of talking/explaining (or rather writing things out).

So what about me? Like I said I grew up having this concept mentally beat into me. And it confused the hell out of me because quite frankly non-Christian boys treated me better than Christian boys, just in general, didn&#8217;t even have to be dating. Now I&#8217;ve had few Christian boys treat me quite well but two simply decided they didn&#8217;t want to be with me anymore and the other I broke up with because he had his own calling to pursue and I had mine. Other Christian boys have cheated on me, treated me badly and told me I wasn&#8217;t worth it&#8211;they felt they deserved someone better&#8211;yes literally said that to my face. Would you stay with someone that did that to you? Ok, well sure there are non-Christian boys that do all those things as well, but we are talking about my experiences&#8230;when you encounter relationships where you are degraded either by cheating or overall not awesome treatment you run the other way. I was like, well Christian men don&#8217;t want me&#8230;I&#8217;ll date wver I please then, and I did. And they were awesome guys, they really were. And I did question it watching everything around me&#8230;for years I looked at my views on marrying someone who was not Christian and I started evaluating how important that was to me personally. Not because of what the Bible says&#8211;because I&#8217;m sorry, but &#8216;the Bible says so&#8217; is not compelling enough of a reason for me to reject a man who treats me well and adores me. All I hear in my head are those mean girls from elementary school &#8216;nanny nanny poo poo, you can&#8217;t do that&#8217; in a high nasal voice and it really irritates me. SO, if I was going to make this argument for my own life it had to be my decision.

When I really looked at it, the fact of the matter is my faith was 50% of who I was&#8211;yes I know this must horrify some Christians to read as it should be 100% of who I am right? Well 50% is still a lot and I&#8217;ve stated many times I&#8217;m a work in progress&#8211;so just calm yourself down. I had to ask myself, did I like my faith? Yes. Do I fall back on my faith when issues and crappy stuff comes up? Yes. Do I want to raise my children in the faith like I was raised? Yes. Do I want to be able to openly discuss/talk and learn about my faith, Yes. When dating guys who weren&#8217;t of the same faith, I downplayed my faith in a lot of ways. They knew I was Christian, went to church and that my faith was important&#8230;but did they really &#8216;know&#8217; me? Not really, because some would make comments and it&#8217;d freak me out. I didn&#8217;t reveal the extent of what I believed for fear that they&#8217;d have visions of a bald, tamborine dancing fool&#8211;yeehaw praise God. And ultimately I decided that shouldn&#8217;t be. I needed to find someone who could take the whole crazy girl package including crazy girl&#8217;s slightly odd and hard to understand faith&#8230;and actively be involved in that. I didn&#8217;t want to have to deal with my children saying &#8220;Daddy&#8217;s not going to church, why do I have to&#8221;, nor did I want a guy to &#8216;convert&#8217; for me, to believe something he doesn&#8217;t just for me. I didn&#8217;t want to have the worry about him coming in and I&#8217;m playing worship music and I didn&#8217;t want to see him roll his eyes at me. You want to challenge my faith have at it, but let me play my damn worship music without having to launch myself at the stop button when you come home. And in many or rather all cases, ok, perhaps that was my mental &#8216;trip&#8217; but the fact that it was even THERE was a problem. It said something about what I wanted, how I wanted to &#8216;feel&#8217; in a relationship. And it took me a long time to figure this out. It became less of a &#8216;religious&#8217; reason and more of a &#8216;me, this is who I am reason&#8217;. Yes, I wanted to be with someone that believed the same things I did&#8230;even if he wasn&#8217;t &#8216;as into it&#8217;, at least he wouldn&#8217;t look at me like is was a complete &#8216;fool&#8217; because having been instilled with the same concepts, values and beliefs he&#8217;d understand more&#8230;.hopefully.

Could I have married a non-Christian? Absolutely. Would it have been hard for me? Absolutely. Could I have &#8216;made&#8217; it work? Absolutely. Would I have been happy personally? At times yes, at times no. Marriage will always get hard&#8230;question was how hard did I want to make it right at the starting line. In all cases, the fault was in me. I was the one not comfortable revealing aspects of my personality, the guys I dated were awesome awesome guys and will always rate high on my life scale and the women with them now or will &#8216;be with them&#8217; in the future will be lucky women. I just grew to the knowledge that I was not right for them so when those relationships ended for whatever reason, I took that as a sign we just were not meant to be and left it at that. Only once in my life have I re-entered an ended relationship and I regretted it enormously it caused a lot of problems for me and the guy&#8211;after that finally ended for good, I swore I&#8217;d never do it again. Relationships end for a reason, they all do and usually those reasons are good&#8211;so at that point it needs to be let a lone so both people can just move on.

In the end I just wanted to be with someone who complemented me as perfectly as possible and for many years I didn&#8217;t think that existed. After seeing countless marriages, my parents, my parents parents, friends etc&#8230;I believed marriage was about finding the person with the least amount of &#8216;quirks&#8217; that you could &#8216;deal&#8217; with for the rest of your life. Isn&#8217;t that sad that I thought that? That before I was even out of the gate I had this view of marriage that I would have to &#8216;deal&#8217; with marriage rather than enjoy and embrace it, NO WONDER I will be 32 when I get married&#8211;I wasn&#8217;t exactly ever &#8216;hot to jump on the spouse bandwagon&#8217; that&#8217;s for sure. I don&#8217;t have this view anymore, I found someone just as quirky and crazy as me and like I expected he did do a double take when I took him home and he went to my church back home which can be a lot to take&#8211;[see this blog][4]. But we held the same core values and beliefs in God and he accepted me, all of me, and seeks to learn as much as I do and we found a church we are both comfortable in and can learn from and its such a relief to me to not have to hide such a huge part of who I am.

For some people other things define their life, their &#8216;me bubble&#8217; and those are the things that come into play in relationships. For some &#8216;love conquers all&#8217; and I&#8217;ve seen 50 year marriages  between people of the same and different faiths and cultures stay together because of that.  For some &#8216;compromise conquers all and love comes in time&#8217; and I&#8217;ve seen awesome marriages with less than awesome starts become amazing. A military buddy of mine entered a marriage before he was ready and as a result the marriage was rocky from the start, not to mention military marriages in general are rough situations to begin with between deployment, travel, moving, one spouses career basically on hold etc&#8230; But he also had a lot of misconceptions and preconceived expectations for his poor wife who was just desperately trying to love him and have a marriage. He told me it took many years before he realized how amazing she was and loved her exactly for that&#8211;for who she was and now they have an amazing marriage&#8211;though I am unsure as to their beliefs now, I know they didn&#8217;t start out in the same faith brackets, but you know what? I don&#8217;t think it matters. In a church setting when a marriage/relationship is not working  between a Christian and non-Christian the &#8216;unequal yoke&#8217; is almost always blamed and while yes, faith definitely can play a role in a lot of relationships, it also can play virtually none in other relationships that fall apart between those of different faiths.

Who knows, perhaps my views will be different after 10, 20, 50 years of marriage, in fact I expect them to change and evolve as I do over time. In the meantime, musing about such things will have to suffice.

 [1]: http://www.religioustolerance.org/chr_dira.htm
 [2]: http://bible.cc/2_corinthians/6-14.htm
 [3]: http://www.gracecentered.com/unequally_yoked.htm
 [4]: http://www.melaniemelendrez.com/2011/09/19/when-doing-as-youre-told-becomes-unhealthy/ "When doing as you’re told becomes unhealthy"
