---
title: the good, the bad…the beach
author: Mel
type: post
date: 2011-11-01T11:13:00+00:00
url: /2011/11/01/the-good-the-bad-the-beach/
categories:
  - Asia
  - Life or something like it
tags:
  - Asia
  - Bangkok
  - blog
  - faith
  - God
  - life
  - living
  - Phuket
  - purpose
  - salvation

---
This past weekend Tyghe and I went to the beach thankful for the ability to escape flooding Bangkok, play some frisbee and enjoy the beach. We went to Phuket, a highly built up island in southern Thailand that is run for the most part by the Thai mafia from what we&#8217;ve been told and perhaps has links with Russian mafia as well&#8211;given the influx of so many Russian tourists, and all three languages (Russian, English and Thai) present on the island, it wouldn&#8217;t surprise me. In essence many who travel to Phuket accept the fact they will be overcharged for everything&#8230;absolutely everything. But I am not going to talk about our holiday&#8230;Tyghe will do a great job of that on [his blog][1] so see that for the vacay story and I believe he mentions what I will talk about. His blog will be a great sum up with pictures&#8211;the happy stuff which was indeed happy and I had a great time in that respect. Instead I will highlight one not so awesome experience as it resulted in an interesting topic related to faith. This is not a &#8216;devotional blog entry&#8217;&#8230;it&#8217;s a life entry&#8230;life based on faith.<!--more-->

Let me preface all this by saying in the last year and half that I&#8217;ve lived in a city of 10-12 million (depending on who you ask) I have never felt &#8216;unsafe&#8217;. I am perfectly fine going after midnight although usually Tyghe is with me. But on those occasions such as when leaving a friends house or going home from the airport alone I feel completely safe. Could be that all hours of the day you can find people around in the city&#8230;not so much the case on a less developed beach on an island with mafia links.

Sunday night after a nice day at the beach and an adventure with a moped to find an ATM Tyghe and I met up with some friends for dinner. After dinner we opted to head to another restaurant that was still open but Tyghe and I were getting bit by mosquitoes so I said I&#8217;d run back to the room and grab our repellant. It was about 10 or 10:30p I&#8217;d say at night and most of the businesses on the beach street had closed. There&#8217;s only one street that runs through the little town and you can walk it in about 10-15 minutes the whole length so not very long. Our room was near the far end and the restaurant they were going to on the other end. So I hightailed it back. The street is well lit and there were taxi drivers lazing about in case any fares come up&#8230;they were pretty much the only people on the street aside from the occasional beach bar which hadn&#8217;t closed down yet. I grabbed our repellent and headed back toward the restaurant.

Meanwhile Tyghe and our friends met up with another friend near the restaurant after I&#8217;d left and he told them a rather harrowing story of a taxi driver that robbed him at about 4am the previous night after being dropped off near his guesthouse. He pulled out a club or stick and threatened to beat the tar out of him unless he gave him an additional 1000 baht, after already giving him 700. He was alone and unarmed&#8230;he paid the guy and came out of that intact. Given the discomfort of this story Tyghe and our friends immediately turned around to come get me and find another friends wife who had gone off to see some other people in their hotel room.

As I walked back on the street I noticed someone following me, mostly because I think he was drunk and his flip flops were loud and sort of dragging while he walked. In cities when this happens my paranoia takes over and I immediately start crossing the street to put space between me and the person. Usually its just my paranoia and the person keeps to their side walks on does their business whatnot. Unfortunately this is not what happened. I crossed the street, he crossed the street&#8211;I did this 3 times and as I did he started picking up speed in his walking. I went to the middle of the street and firmly said &#8216;stop following me, go away&#8217;. He started mumbling then yelling in Russian at me beer bottle in hand and kept coming though I&#8217;d picked up speed as well. At about two meters, he made to drunkenly grab me, I think his vision told him I was closer. I yelled STOP and bolted. I knew I may not be successful at fighting off a drunk, angry, Russian who was only slightly shorter than Tyghe and he kept looking at me in such a way that makes you curl up and gag inside. Fight or flight took over and I chose flight&#8230;I chose early I didn&#8217;t want to give him a chance to make a closer grab. My instinct said run, so I ran. I ran down an empty street looking for people, any people..I saw the lights on in a convenience store I ran by that, it was closed shudders drawn, no bars open, no restaurants, nothing&#8211;I didn&#8217;t slow down and attempt to look back til I&#8217;d nearly reached the end of the street and finally spotted a restaurant with people still there. He hadn&#8217;t followed me.

Now this guy could&#8217;ve been just some retarded drunk Russian on holiday and one could argue I over-reacted. But bottom-line I didn&#8217;t like the look in his eyes, when a look turns you ice cold inside its a problem&#8230;and rather than stick around and try and &#8216;figure it out&#8217; I said &#8216;fuck it&#8217; and ran my &#8216;self defense&#8217; class training screaming through my head in the event he was faster running up and grabbed me. I also had my cell phone out ready to attempt to hit him in the nose, eyes&#8211;somewhere it&#8217;d hurt with it. I&#8217;m 5&#8217;4, if he chose to take me down he probably could&#8217;ve but at least I&#8217;d try and do some damage on the way and get away. Not to mention I&#8217;d have probably vomited ALL over him&#8211;the adrenaline&#8230;at least my adrenaline is not stomach friendly, never has been, I got nauseous when I realized he was actually following me with &#8216;intent&#8217;.

I made it to the end and spotted Tyghe and the others and beelined for them. After just hearing the story about the taxi driver they&#8217;d immediately started heading back to get me and our friends wife. I was a wreck of adrenaline and fear and very nearly vomited on Tyghe. The boys wanted to go find this punk. As we passed the taxi stand he was talking &#8216;buddy buddy&#8217; with the Thai taxi drivers (which may or may not have been mafia but you just don&#8217;t know in Phuket so you assume yes). Tyghe pointed at the Russian asking if it was him I said no at first because they were looking dead at us and seeing him talk to the possible Thai mafia so friendly, I knew we just had to &#8216;walk past&#8217; the situation but yes it indeed was him and I told them that when we were past the taxi stand. The Thai taxi driver saw Tyghe pointing in his direction and took personal insult and followed us yelling at Tyghe thinking he&#8217;d given him the finger. It took a long time for us to convince him that Tyghe in fact hadn&#8217;t been pointing at him but rather the farang Russian asking if that was the guy that had followed me earlier. Many mafia carry weapons or guns and we had no idea if this guy was going to pull something on us, he kept pushing it and pushing it trying to provoke the guys. In the meantime the Russian quietly walked passed us and part of me thought&#8230;was this a &#8216;diversion&#8217; to get him away from a group of guys that wanted to kick the shit out of him, including Tyghe who is normally VERY level and hard to piss off to the point of fighting. But we&#8217;ll never know. Finally we were able to walk away somewhat having &#8216;appeased&#8217; the guy into not pulling his gun or whatever on Tyghe or any of us. We retreated to a friends hotel room and stayed there for several hours before going back to our own guesthouse escorted by everyone, haha&#8230;our frisbee team is awesome.

Tyghe and I now realize our naivete in assuming Phuket was safe&#8230;in fact the majority of our group believed that Phuket was safe, when later, in fact, while talking with others they stated Phuket is the most dangerous part of Thailand because of the &#8216;anarchy&#8217; of mafia. Had that man done anything to me I&#8217;d have had little recourse by involving the police as they are probably lower on the pay scale than mafia. By making a stink I would&#8217;ve been possibly endangering the others who were with us and Tyghe. As it was&#8230;a simple pointing gesture sent a Thai into a flying rage at Tyghe. Something that has stuck with us is in Thailand&#8230;getting angry gets you killed. Plain and simple. Was Tyghe angry&#8230;absolutely, but acting on it would&#8217;ve put a lot of people in danger&#8230;much as he probably wanted to.

Here&#8217;s where the story ends and the reflection starts&#8230;

Our friend, Chris, was very interested in our take on bad things happening to good people as Christians. Chris isn&#8217;t a Christian though has many Christian friends and he&#8217;s fascinated by their views and opinions on many things, this being one of them. The fact of the matter is, this isn&#8217;t the first time this has happened to me. This time I got away&#8230;the first time I didn&#8217;t, though I came out of that situation&#8211;obviously for I am still here, it is now forever something that is apart of my life and perhaps why what happened hit such a &#8216;nerve&#8217; for me and all but sent me into a shriveling mess of terror and anger.

No matter what happened though&#8230;I can never blame God or think God had anything to do with it. Yes, bad things happen to good people&#8211;horrific things all the time. I don&#8217;t believe it&#8217;s God &#8216;allowing&#8217; it to happen by not &#8216;intervening&#8217; or by allowing those people to exist even&#8230;it&#8217;s human choice. That man chose to follow me, had he been able to &#8216;act out&#8217; that would&#8217;ve been his choice as well. Would I have &#8216;expected&#8217; God to intervene simply because I was a Christian? No. I would&#8217;ve fought like hell but I would not have expected divine intervention other than praying God give me the strength to fight hard enough to get away.

I believe God loves and desires good for all creation, even the ones who chose to be shitheads. Problem is, anything God loves, satan hates and just as belief in God can guide decisions so can everything else including evil desires. I have a friend who is a humanist, he whole-heartedly believes in the prospering of humanity through kindness and helping those in need. That is what encourages him to be a good man, though he is not a Christian and therefore his decisions aren&#8217;t guided by a belief in Christ.

And for the bad things that happen, I believe in a greater purpose. Sure it sucks but it may mean something in the future&#8230;this tags back to a blog I wrote awhile back surprisingly enough about being &#8216;[saved for a purpose][2]&#8216;. While I don&#8217;t dwell on such things because I have no desire to die or suffer terrible mishaps, if I die, I die&#8211;simply means my purpose whatever it was is done and I am going home. And I hope my life will have served out its purpose and I believe I won&#8217;t die til it has. What&#8217;s that purpose? No idea, but I know it&#8217;s there and that&#8217;s enough.

The conversation continued on to other things such as &#8216;what is a Christian&#8230;how do you define it&#8217; versus agnostic, atheist etc. Such conversations I don&#8217;t really get into much and it was Tyghe, Chris and our friend T that were doing a lot of discussion about this, though I listened. When asked about aspects of our faith both Tyghe and I answered and Chris mentioned that perhaps by more &#8216;staunch&#8217; Christian Bible literalist views which are held by some of his friends, we wouldn&#8217;t be considered Christians. This I will comment on.

Do I believe the Bible is 100% true? Yes. You wanna go story for story, I&#8217;ll probably have a different view, lesson or &#8216;learning&#8217; of it than you and we can discuss that. For those insanely curious&#8230;I believe humanities &#8216;time&#8217; and God&#8217;s &#8216;time&#8217; are not one and the same, which I know could open up a whole can of worms about creation, people that lived beyond 200 years and &#8216;evolution&#8217;. So you can chew on that, but, that is not the point of this blog so moving on.

At the most fundamental level&#8230;what is a Christian? A Christ follower, someone who believes in Christ. Ok. And in the Bible how must you be saved? Believe and proclaim your belief in Christ ([Romans 10:9][3], [Acts 16:31][4]). Plain and simple, no ifs ands or buts. Now if you are a Christian then you are a work in progress, NO Christian has &#8216;arrived&#8217; we all struggle and strive to follow the commandments and lessons set forth in the Bible we try to read and understand our &#8216;sacred text&#8217; from all angles cover to cover. We are taught by our pastors. My pastor in order to explain to us the meaning of God&#8217;s word, goes into culture and history of the time in Greek, Hebrew and Arabic translations.

To &#8216;call someone out&#8217; who professes to be a Christian and stubbornly maintain they are not because they harbor different Christian teachings or beliefs than you is ludicrous and judgmental. Do you understand that in effect you are &#8216;revoking&#8217; their salvation? What is salvation? Once again see above Acts and Romans. By asserting they aren&#8217;t Christian you are basically asserting that you are a &#8216;heart&#8217; reader. You know exactly where their heart is with God and you are saying its not with God. How dare you tromp on someones faith like that. Talk about &#8216;how to make a Christian back-slide!&#8217; Happily going along after being saved thinking they have a faith in God, learning about him, then stubbornly being told they aren&#8217;t Christian at all. NO ONE knows the heart but God and I&#8217;ll bet anything there will be people in heaven where on earth you were so sure they&#8217;d be in hell. Mass murderers get saved everyday. Amazon tribes get saved having never read one iota of the Bible and in order to even understand our evangelism they have told the stories of salvation with their own metaphors, their own teachings, their own songs, their own understanding. God can SPEAK through culture, he is beyond culture and if it takes &#8216;culture-talk&#8217; to get the point of salvation heard then I am all for that.

So you tell the saved tribesman or your next door neighbor of the story of Noah and the flood or the story of creation in 7 days or the story of the Tower of Babel and they find it hard to swallow. Or perhaps you go toe to toe with a scientist that believes God can work via evolution and therefore may not believe in a &#8216;young&#8217; earth as many more Bible literal Christians do. Do you &#8216;revoke&#8217; their salvation? Did you suddenly become &#8216;god&#8217;, see into their heart of wickedness and deception and assert they were never saved to begin with? By that logic, all the saved nations that have never read the Bible or find it hard to understand, interpret or stomach are not really saved&#8211;you&#8217;ve just made salvation conditional, you cannot do that.

I refuse to go toe to toe with someone, Bible verse style&#8211;I will not shoot arrow verses, they don&#8217;t work on me so I won&#8217;t use them on others. Do I know my Bible&#8211;some parts more than others and I am continuing to attempt to learn more, but I am in no way a Bible scholar and would rather understand and contemplate on verses and lesson in the Bible then robotically repeat black and white text and expect it to &#8216;sway&#8217; someone, especially a non-believer. My life is my testament, not my ability to regurgitate what is &#8216;fed&#8217; to me.

The easy response for those that experience such an accusation&#8230;and I&#8217;ve been on the receiving end of this before, is to just &#8216;ignore&#8217; them. This is easier said than done, I&#8217;ve been called &#8216;lukewarm&#8217; which is probably the worst insult you can throw at a Christian. In the Bible it says God spits those people out of his mouth&#8230;no one desires to be &#8216;God spit&#8217;. And yet I have been accused more than once for being lukewarm. I apologize I haven&#8217;t &#8216;arrived&#8217; at my faith like you have, I prefer to have a faith in progress. To learn more about my God, what his text says and means. I prefer to love my God and live out my life close to his teachings, show love and acceptance to all people no matter what they believe&#8212;though perhaps less to those crazies that follow me in the middle of the night with mal-intent. Do I desire all to understand God and Christ and what I believe? Yes, but I won&#8217;t jam it down their throats either, I don&#8217;t believe its how God made me. Everyone shows and expresses their faith their own way. God made us all unique and different and special so that we might reach those that we are &#8216;meant&#8217; to reach and be witnesses with our lives to everyone else. My faith gives me absolute joy and peace, even if terrible things happen&#8211;my friends and family are amazing and help but ultimately, its my faith that pulls me out of the darkness. If someone becomes Christian because of me, awesome, if they don&#8217;t I will still love them, help them, accept them, support them, encourage them and be exactly who God made me to be&#8211; imperfect, but knowing he will love and delight in me anyway as I struggle and go after my own Christianity.

 [1]: http://tygertown.us/blog
 [2]: http://www.melaniemelendrez.com/2011/09/11/saved-for-something/ "saved for something…"
 [3]: http://bible.cc/romans/10-9.htm
 [4]: http://bible.cc/acts/16-31.htm
