---
title: Iron sharpens iron…
author: Mel
type: post
date: 2012-03-26T08:43:03+00:00
url: /2012/03/26/iron-sharpens-iron/
featured_image: /wp-content/uploads/2012/03/ironsiron-288x288.jpg
categories:
  - Devotion
tags:
  - faith
  - friendship

---
Devotional blog:

&#8220;You gotta have friends&#8221; and &#8220;where have you been walking?&#8221; 03/22/2012 and 03/23/2012, Psalm 119:45 and Proverbs 27:17

> As iron sharpens iron, so one man sharpens another.
> 
> ~Prov. 27:17

While there are quite a few entries in this book where I have agreed with her advice and position there are also those entries at odds with my sense of logic and spirit. Perhaps this is my lack of understanding&#8230;in fact, I guess it IS my lack of understanding. In this entry she encourages us to form friendships/relationships with those that build us up and help us make godly choices. Positive people who believe in you and want the best in you. Now none of this in principle do I disagree with. Absolutely, you want to be friends and have relationships with those that will be supportive and strengthen you. However, given this is a devotional and she mentions having friends that help you make godly choices and where to find them such as at Bible studies or support organizations etc. I am assuming she is encouraging us to have Christian friends and it sounds like this is supposed to be preferred exclusively. This isn&#8217;t first time I&#8217;ve encountered this type of argument&#8230;to only consort with those of your own faith lest you be tempted by the &#8216;dark side&#8217; whatever it might be. I don&#8217;t understand why is it that I can supposedly only &#8216;learn&#8217; from a Christian friend? I have Christian friends and non-Christian friends, why should I value the opinion or advice of one over the other? Though I may ultimately agree with one set of advice over the other, I still consider both equally.

More on this in a moment but I&#8217;d like to combine this with her previous entry about &#8220;Where have you been Walking?&#8221; In this entry she discusses how we need to be aware as Christians &#8216;where we walk&#8217; in life and to be careful not to fall into &#8216;subtle&#8217; steps away from the truth such as &#8220;spending more and more time with a persuasive friend who doesn&#8217;t acknowledge Christ or his principles; reading magazines that make me feel inferior about my body; listening to songs that glorify casual sex; or even walking to the beach instead of church on Sunday morning.&#8221; Again I have a lack of understanding here. Why is hanging out with non-Christian friends a &#8216;subtle step&#8217; toward what is wrong? Why is walking to the beach instead of church on a Sunday, walking away from God? There are plenty people I know that walk to church three times a week and are far from God while other&#8217;s fellowship, pray and seek God in a park, on a beach, washing the dishes and I feel they have a stronger relationship.

My point? These entries suggest we have weak minds and little resolve. I don&#8217;t particularly like that.<!--more-->

Perhaps she is focusing on new Christians, still unsure of their faith that might be easily misled into thinking Christ is something he is not? Perhaps she is focusing on those that have problems that have haunted them in life such as alcohol addiction or whatnot and still continue to hang out with those who pressure them to drink. Ok fair enough, but in general I do not agree with everything in these entries.

  * My childhood and graduate school best friends are not a Christian. But they are my best friends and if iron sharpens iron, they definitely do that for me. They keep me on my toes about my life, my beliefs, everything and at the same time encourage me, support me, strengthen me and are basically the best friends any one could have. Though my childhood best friend and I may have differences in belief and opinion we are the &#8216;ying and yang&#8217; of each other and it just plain works.
  * Think back Mel&#8230;how many honest to God Christian girl-friends that went to your church have you had? Girls you would try and hang out with outside church and just in general&#8230;Hmmm&#8230;.1&#8230;.2&#8230;.3, 4&#8230;.5&#8230;.6&#8230;. wow&#8230;only 6, in 32 years of life, only 6 I can think of off the top of my head and 3 of them were one or two grades above me. And none of those 6 ended up being my best friend. I&#8217;d call one a close friend, but we lost touch after high school. Most of the girls I hung out with were from school, drama and did not really claim Christianity persay&#8211;at least not the way our faith did, meaning they may have been Catholic or non-denominational or atheist etc&#8230;
  * I have not had luck historically, when I was younger, with Christian &#8216;friends&#8217;. Notice I&#8217;ve put that in quotes. In a [previous blog I mentioned that non-Christian boys always treated me better than Christian ones][1]. The same goes for the girls. Girls when they are young can be catty in general and I think Christian girls corner the market in some ways. When I was in church and something happened or I confided in one of them&#8211;they couldn&#8217;t keep their mouths shut and it was all over the church by the following Sunday. They whisper behind backs and give you odd glances. They never confront you with what&#8217;s actually bothering them, they would rather speak with their friends about it so there is now a whole group glaring at you and you have no idea why. For the longest time aside from my best friend, I didn&#8217;t want girls as friends. And as such I can&#8217;t say I had very many Christian girl-friends even up through high school. We just didn&#8217;t speak the same language and I disliked the judgement they seemed to like to reign down on me for various reasons of which I never truly understood as I never got straight answers out of them. Now I&#8217;m not saying non-Christian girls don&#8217;t act this way&#8230;but honestly in my public school&#8211;I didn&#8217;t encounter many who did.

Where have I walked? Everywhere both far and near in my relationship and understanding of God. But is that my friends faults? No, it&#8217;s mine. My own weakness. Given my friends weren&#8217;t encouraging me to do illegal things like selling or becoming addicted to crack cocaine and were actually supportive loving individuals, the problem lay within me. I can&#8217;t imagine &#8216;dumping&#8217; a friend because I was too weak. I thrive on social interaction and some of the best interactions I have had are with non-Christians. They challenge me, they aren&#8217;t afraid to banter and they aren&#8217;t offended (most of the time) when we don&#8217;t agree. Do they try to persuade me to see it there way? Of course! And I attempt to do the same, that&#8217;s what debate is and I believe discussions such as that sharpen us as Christians rather than make us weak. It forces us to look at the limits within ourselves, our faith&#8211;where are the holes and how do we fill them. How do we fill them? Prayer, study, pastoral advice&#8230;just because a friend is successful at getting me to question aspects of my faith doesn&#8217;t mean they are a bad friend that I shouldn&#8217;t have around me. Quite to the contrary, such things encourage me to understand my faith more so that I can explain myself better.

I do not have a weak mind and I guess I just assume other Christians don&#8217;t have weak minds either. So it has never concerned me having a mix of Christian and non-Christian influences in my life.

Iron sharpens iron&#8230;both iron&#8217;s don&#8217;t have to be Christian irons to sharpen each other. I&#8217;m not saying that there aren&#8217;t harmful friendships. I&#8217;ve been in those too. Desperate for a friend I&#8217;ve walked into destructive friendships where I came out demoralized&#8211;it&#8217;s not healthy. But those were unhealthy friendships between me and Christian girls as well as non-Christian girls. We all have the potential of being a sucky friend and an awesome encouraging friend regardless of faith. I guess I just believe that you can seek counsel from Christians and non-Christians alike and it&#8217;s ok.

I suppose I prefer the company many times of non-Christians because I am allowed to suck and it doesn&#8217;t cause them to look at me aghast and full of patronizing judgement. And if you think that means my friends won&#8217;t hold me accountable, you obviously have not met my friends. I now have Christian and non-Christian friends alike, if I f!@$k up, they hold me accountable, as well they should. The difference? My friends know me and pick their timing of correction. My friends keep their mouths shut when asked too. And more importantly, my friends encourage me, support me, accept me unconditionally and correct with genuine concern and love rather than judgment.

If you can&#8217;t say that about your friends then perhaps you should re-evaluate your relationships. There can be many reasons to walk away from a friendship, I just don&#8217;t believe faith or lack thereof should be one of them.

 [1]: http://www.melaniemelendrez.com/2011/09/22/cascades-of-mistakes/ "Cascades of mistakes?"
