---
title: Redefinition.
author: Mel
type: post
date: 2017-12-30T02:36:53+00:00
url: /2017/12/29/redefinition/
categories:
  - I will do Science to it!
  - Life or something like it

---
It&#8217;s about midnight, I&#8217;m writing this in wordpad right now because our internet is all messed up and I&#8217;m too cheap to invest in microsoft office so I am using wordpad. Obviously, since you are reading this, we got the internet figured out so I could paste and post&#8230;woot woot.

I&#8217;m holding it in my hand &#8211; a proposal to do a piece of work I believe would truly be an awesome research venture and naively I forget, of course, that I&#8217;m not the only one that thinks of these things. Having been scooped several times now in what is actually still considered an &#8216;early&#8217; career, I should know well that what I think is cool&#8230;well others think it&#8217;s cool too. Enter http://phys.org seriously &#8211; f%@&ing bane to my existence. &#8220;Researchers have just discovered&#8230;&#8221; &#8211; I toss the proposal aside, seriously &#8211; words that are going to be on my tombstone. &#8220;Researchers have just discovered&#8230;&#8221; Novelty erased, pass Go, do not collect $200, find a new angle or just start again.<!--more-->

I like games, I&#8217;ve always been competitive &#8211; to a fault I suppose. I like intellectually stimulating games; puzzles, board games, Myst, and Riven &#8211; yes I know I&#8217;m dating myself, shut up and read. I like athletics. I played basketball, soccer, track/cross country&#8230;later in life ultimate frisbee, cycling and triathlon. I like swimming and rock climbing&#8230;though both petrify me because of vertigo. Yes, I get vertigo underwater, it&#8217;s weird and I can&#8217;t explain it &#8211; the moment I can&#8217;t see the seafloor my mind twerks and I literally feel like I&#8217;m getting sucked down, yet I rock climbed in Montana for 5 years, snorkeled and swam in oceans and around islands where you could see the light rays fade to black. Had myself a literal panic attack in the damn water swimming from boat to boat in the Galapagos Islands my senior year in college while studying abroad. Really there was no choice though right? Finish the swim, cause no one noticed I&#8217;d fell behind hyperventilating in the water. More words on my tombstone &#8220;If other&#8217;s can do it, so can I&#8230;&#8221;

There are parallels between athletic competition and scientific advancement. Much like athletics you have to find your niche &#8211; what are you designed best to do? Some of us are born fish and excel at swimming &#8211; I&#8230;can&#8230;stay alive in the water (BONUS!), but that&#8217;s about it. Some are born sprinters, one breath carries them from line to line &#8211; 10 paces and I&#8217;d need an inhaler and&#8230;defibrillator. So where am I in all this. I have endurance&#8230;a lot of it &#8211; throw a damn boulder in my way and I&#8217;ll find a way around it or over it, in time. Ahhhhh&#8230;that&#8217;s it, time. That&#8217;s always been my issue &#8211; smart but perhaps not smart enough, fast but not fast enough, efficient but&#8230;

It&#8217;s not impostor syndrome &#8211; I&#8217;m quite capable, I know that. I have answers and I don&#8217;t even have to Google them most of the time. I have absorbed the knowledge necessary to be effective in my field and know where to connect to augment my knowledge. Nonetheless&#8230;while I may finish races, I&#8217;m consistently passed up, and typically end last.

This issue goes back to middle school. My father was a avid fan of anything I did and when I&#8217;d come in last he&#8217;d say not to measure myself against others but against myself. Did I improve relative to my last race? 99% of the time, the answer was yes and he&#8217;d smile and say &#8211; awesome, that&#8217;s all that matters, you are improving and one day you will surpass all your expectations and the expectations of those around you.

When my husband and I met I had just started competing in cycling events. He joined me and was a total natural, of course, up with the big guys his first races feeling the rush of the pelaton and other smaller groups of cyclists at his level that he could ride with during the race and feed off of. Over the course of the season (it was my 2nd season, first competitive season) as I was competing I was also training other novice cyclists interested in competing. I was a good trainer, I was a strong cyclist&#8230;I was consistently last&#8230;every race. Watching the cyclists I trained, soon passing me up in ability. Once again finding myself a fish out of water &#8211; out of my element, loving what I was doing but watching others surpass in months what took me over a year to achieve. A team member had to levy strong words at an official who wanted to take down the finish line my first ever road race (~50 miles). She said he couldn&#8217;t take it down until I finished, he had doubts I would finish. They both faced off; her faith in me, his doubt. I finished. Score one for faith&#8230;or you know, my f%@&ing stubborness. Because I always finish. By the end of the season I had knocked an hour off my road race time &#8211; personal PRs every race &#8211; coming in last every race. I appreciate that knocking a damn hour off a 50 mile race in a span of months is a big deal, I was improving and quickly. Quickly&#8230;but not quickly enough to actually &#8216;contend&#8217; for anything.

Are my efforts diminished because of coming in last, no &#8211; I have tangible proof I don&#8217;t suck; I am capable of improvement. But it&#8217;s a lonely path &#8211; I&#8217;m really good at beating myself at games, I can PR myself athletically and intellectually. And I have determination (or bull-headedness, you choose) on my side. If I have a remote thought that I can accomplish something I will endure utter hell to get it done. One of the qualities I&#8217;ve been told is the reason I succeed at all in science &#8211; potentially idiotic persistence and adaptability. Not gonna lie though, I get tired of playing this game by myself. It&#8217;s frustrating to know you have ideas and capabilities that are on par with those that lead the pack and place in their races, the runners that keep up or surge forward &#8211; but you have bad timing or have not had the benefit of enough years of specific &#8216;practice&#8217;. By the time you finally start gaining ground, you&#8217;ve been scooped or y&#8217;know, you see your pitch in phys.org already in progress by someone who was able to acquire the funding, pitch the idea, be in the right place at the right time with the right people to render your novelty null.

My experiences are not unusual &#8211; scientists everyday are coming up with ideas in parallel and it&#8217;s about who can get there first, get the money, get the space, frame just the right hypothesis, get it done and get it published&#8230;first. My track record would suggest &#8216;first&#8217; is not something that is going to &#8216;come naturally&#8217; to me. So then it&#8217;s a matter of niche. My mentor mentioned it&#8217;s important to decide what I want people to know me as. What am I? Who am I?

<iframe class="giphy-embed" src="http://giphy.com/embed/C7olQswvzSwAE" width="480" height="254" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

[via GIPHY][1]

I have a very interesting, specific skill set that hasn&#8217;t affixed itself into a niche just yet &#8211; which makes me incredibly useful to research groups but is not conducive to carving out my own lab. I recognized this awhile ago, unfortunately the niches I discovered and could burrow into I ended up getting ejected from for personal or professional reasons&#8230;or y&#8217;know I see them popping up on scientific social media. It&#8217;s also challenging to make yourself relevant and carve your niche when you don&#8217;t have quite the freedom to just pick up and go anywhere at anytime required. Our job culture, at least for my generation, has become very nomadic. You go where the work is and if you don&#8217;t, if you settle in a location for other reasons then you have to find something there you like or attempt to carve your niche denovo. Denovo carving, knowing that others equipped and further along than you might be working on the same thing at the same time&#8230;with more money.

So, who am I? This is still a question I wrestle with and will most likely spend a few more years wrestling with.

At least a thousand times a day I chuckle to myself saying I should&#8217;ve gone with my original plan &#8211; nursing staff with doctors without borders, red cross or some other medically oriented international non-profit. I laugh though because as &#8220;romantic&#8221; as that life sounds to me right now&#8230;it&#8217;s not &#8216;my&#8217; life. Choices in that life would not have led to my husband, my daughter, the three mentors that remind me how capable and unique I am, the research that I still find so fascinating even when scooped or beaten to the finish line, over and over and over again, my students who express their appreciation of my involvement in their education&#8230;

So, I need to continue searching for &#8216;who I am&#8217; scientifically and perhaps redefine what coming in &#8216;first&#8217; means to me.

 [1]: http://giphy.com/gifs/zoolander-derek-C7olQswvzSwAE
